# improve colors
set -g default-terminal 'screen-256color'

# allow <C-a> to pass through
bind-key a send-prefix 

# reload config file
bind r source-file ~/.tmux.conf

# more sane split screens
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#resize pane easily
bind D resize-pane -D 10
bind U resize-pane -U 10
bind R resize-pane -R 10
bind L resize-pane -L 10

#Sync panes toggle
bind S setw synchronize-panes on
bind O setw synchronize-panes off

#dont rename my fuh-king windows!!
set-option -g allow-rename off
# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane


# Status Bar ---------------------
#
# soften status bar colors
set -g status-bg '#586e75'
set -g status-fg '#eee8d5'
# More colors from Solarized
# $base03:    #002b36;
# $base02:    #073642;
# $base01:    #586e75;
# $base00:    #657b83;
# $base0:     #839496;
# $base1:     #93a1a1;
# $base2:     #eee8d5;
# $base3:     #fdf6e3;
# $yellow:    #b58900;
# $orange:    #cb4b16;
# $red:       #dc322f;
# $magenta:   #d33682;
# $violet:    #6c71c4;
# $blue:      #268bd2;
# $cyan:      #2aa198;
# $green:     #859900;

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

set -g status-justify centre
set-option -g status-left-length 50
set-option -g status-right "Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | #(date '+%a, %b %d - %I:%M')"
set -g status-left "Session: #S"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux package manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open' # Open highlighted selection directly from Tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore previous sessions on reboot
set -g @plugin 'tmux-plugins/tmux-continuum' # Restore previous sessions on reboot
set -g @plugin 'tmux-plugins/tmux-battery' #Show battery icon/status

# How to install other plugins from Github:
# To install new plugins press: prefix + I
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initializes Tmux plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
